# grpc-polyglot

./: README.md
csharp/: .gitignore  README.md  build_protos.sh  client.cs  client.csproj  csharp.sln  server.cs  server.csproj
fsharp/: .gitignore  build_protos.sh  fsharp.sln
fsharp/src/Client/: Client.fsproj  Program.fs
fsharp/src/Server/: Program.fs  Server.fsproj
fsharp/src/__proto__/: __proto__.csproj
nodejs_dynamic/: README.md  client.js  package.json  server.js
nodejs_static/: .gitignore  README.md  client.js  package.json  server.js
nodejs_typescript/: .gitignore  build_protos.sh  client.ts  package.json  server.ts  tsconfig.json
protos/: pingpong.proto
python/: .gitignore  README.md  build_protos.sh  client.py  requirements.txt  server.py  typecheck.sh
